<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
<div class="container">
    <h1>Palmer Will Kill Anyone!</h1>
</div>



        <script type="javascript" src="app.js"></script>
    </body>
</html>